<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoMeep"
    tools:context=".actividades.RegistroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="26dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/logo1"/>

                <TextView
                    android:id="@+id/lblProyecto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="60dp"
                    android:layout_toEndOf="@id/imageView"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_vertical"
                    android:text="@string/lblProyecto"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/logTxtNombres"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_backgroud"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="10dp"
                    android:hint="@string/lblTxtNombres"
                    android:inputType="textPersonName"
                    android:maxLength="100"
                    android:paddingLeft="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/logTxtUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_backgroud"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/ic_user"
                    android:drawablePadding="10dp"
                    android:hint="@string/logTxtUser"
                    android:inputType="textPersonName"
                    android:maxLength="100"
                    android:paddingLeft="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/logTxtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_backgroud"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:hint="@string/logTxtEmail"
                    android:inputType="textPersonName"
                    android:maxLength="100"
                    android:paddingLeft="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/logTxtClave"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_backgroud"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/ic_passord"
                    android:drawablePadding="10dp"
                    android:hint="@string/logTxtClave"
                    android:inputType="textPassword"
                    android:maxLength="100"
                    android:paddingLeft="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/logTxtClaveConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_backgroud"
                    android:layout_marginHorizontal="30dp"
                    android:drawableStart="@drawable/ic_passord"
                    android:drawablePadding="10dp"
                    android:hint="@string/logTxtClaveConfirm"
                    android:inputType="textPassword"
                    android:maxLength="100"
                    android:paddingLeft="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/logTxtTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_backgroud"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawablePadding="10dp"
                    android:hint="@string/logTxtTelefono"
                    android:inputType="textPersonName"
                    android:maxLength="100"
                    android:paddingLeft="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/logTxtDirección"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_backgroud"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/ic_address"
                    android:drawablePadding="10dp"
                    android:hint="@string/logTxtDireccion"
                    android:inputType="textPersonName"
                    android:maxLength="100"
                    android:paddingLeft="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/logChkTerminos"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="30dp"
                android:text="@string/logChkTerminos"
                android:textColor="@color/lblSub"
                android:buttonTint="@color/btnColor"/>

            <Button
                android:id="@+id/logBtnRegistrar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_botones"
                android:layout_marginHorizontal="30dp"
                android:textSize="20dp"
                android:text="@string/logBtnRegistrar"
                android:textAllCaps="false"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>