<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoMeep"
    tools:context=".actividades.AcercaDeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="26dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backCuenta"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_flechaback"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/logo1" />

            <TextView
                android:id="@+id/lblProyecto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="45dp"
                android:layout_toEndOf="@id/imageView"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_vertical"
                android:text="@string/lblProyecto"
                android:textColor="#FFFFFF"
                android:textSize="35sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblPre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_vertical"
                android:text="@string/lblPre"
                android:textColor="#FFFFFF"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/lblsobre"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_vertical"
                android:text="@string/lblsobre"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/lblAcer"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_vertical"
                android:text="@string/lblAcer"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/infomas"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_mas"
                android:layout_marginTop="28dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="55dp"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/lblQuSms"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="75dp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_vertical"
                android:text="@string/lblQuSms"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/infomas1"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_mas"
                android:layout_marginTop="78dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="55dp"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/lblFun"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="125dp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_vertical"
                android:text="@string/lblFun"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/infomas2"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_mas"
                android:layout_marginTop="128dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="55dp"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/lblCont"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="175dp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_vertical"
                android:text="@string/lblCont"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
            <ImageView
                android:id="@+id/infomas3"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_mas"
                android:layout_marginTop="178dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="55dp"
                app:tint="@color/white" />
        </RelativeLayout>





















    </LinearLayout>




















</androidx.constraintlayout.widget.ConstraintLayout>