<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoMeep"
    tools:context=".actividades.CuentaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="26dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/backCuenta"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_flechaback"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/lblCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/lblCuenta"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:drawablePadding="120dp"
                android:gravity="center|center_horizontal"
                android:layout_marginRight="60dp"/>

        </LinearLayout>




        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/perfilImage"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="130dp"
            android:src="@drawable/psyduck_user"/>

        <LinearLayout
            android:layout_width="350sp"
            android:layout_height="150sp"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/border">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <EditText
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:enabled="false"
                    android:gravity="center"
                    android:textSize="35sp"
                    android:layout_weight="800"
                    android:textStyle="bold"
                    android:text="15"
                    android:background="@drawable/border1"/>

                <TextView
                    android:id="@+id/logLblPro"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/logLblPro"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="17sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <EditText
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:enabled="false"
                    android:gravity="center"
                    android:textSize="35sp"
                    android:layout_weight="800"
                    android:textStyle="bold"
                    android:text="0"
                    android:background="@drawable/border1"/>

                <TextView
                    android:id="@+id/logLblPro2"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/logLblPro2"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="17sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <EditText
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:enabled="false"
                    android:gravity="center"
                    android:textSize="35sp"
                    android:layout_weight="800"
                    android:textStyle="bold"
                    android:text="15"
                    android:background="@drawable/border1"/>

                <TextView
                    android:id="@+id/logLblPro3"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/logLblPro3"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="17sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="2dp">

            <TextView
                android:id="@+id/lblDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/lblDatos"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/lblNameComplet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/lblNameComplet"
                    android:textColor="#FFFFFF"
                    android:layout_marginHorizontal="25dp"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblNameComplet">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editNombres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_backgroud"
                            android:inputType="textPersonName"
                            android:maxLength="100"
                            android:layout_weight="90"/>

                        <ImageView
                            android:id="@+id/ediNombres"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_pencil"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="1"/>

                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/lblUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/lblUser"
                    android:textColor="#FFFFFF"
                    android:layout_marginHorizontal="25dp"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblUser">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@drawable/edit_text_backgroud"
                            android:inputType="textPersonName"
                            android:maxLength="100"
                            android:layout_weight="90"/>

                        <ImageView
                            android:id="@+id/ediUsuario"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_pencil"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/lblSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/lblSenha"
                    android:textColor="#FFFFFF"
                    android:layout_marginHorizontal="25dp"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblSenha">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editSenha"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@drawable/edit_text_backgroud"
                            android:inputType="textPersonName"
                            android:maxLength="100"
                            android:layout_weight="90"/>

                        <ImageView
                            android:id="@+id/ediClave"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_pencil"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/lblEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/lblEmail"
                    android:textColor="#FFFFFF"
                    android:layout_marginHorizontal="25dp"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblEmail">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editEmail"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@drawable/edit_text_backgroud"
                            android:inputType="textPersonName"
                            android:maxLength="100"
                            android:layout_weight="90"/>

                        <ImageView
                            android:id="@+id/ediEmail"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_pencil"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/llblTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/lblTelefono"
                    android:layout_marginHorizontal="25dp"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llblTelefono">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTelefono"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@drawable/edit_text_backgroud"
                            android:inputType="textPersonName"
                            android:maxLength="100"
                            android:layout_weight="90"/>

                        <ImageView
                            android:id="@+id/ediTelefono"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_pencil"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lblDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/lblDireccion"
                    android:textColor="#FFFFFF"
                    android:layout_marginHorizontal="25dp"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblDireccion">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editDireccion"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="@drawable/edit_text_backgroud"
                            android:inputType="textPersonName"
                            android:maxLength="100"
                            android:layout_weight="90"/>

                        <ImageView
                            android:id="@+id/ediDireccion"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_pencil"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <Button
                    android:id="@+id/logBtnCancelar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/logBtnCancelar"
                    android:background="@drawable/edit_boton_celeste"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_marginHorizontal="30dp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/logBtnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/logBtnSave"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:background="@drawable/edit_boton_rojo"
                    android:layout_marginHorizontal="30dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>