<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentos.ProyectsFragment"
    android:background="@color/fondoMeep">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@color/btnColor">
            <ImageView
                android:id="@+id/logVolverMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:rotation="90"
                android:src="@drawable/chevron_down"
                app:tint="@color/white" />
            <TextView
                android:id="@+id/lblCabeP1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:fontFamily="@font/inter_regular"
                android:text="@string/lblCabeP1"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/logPro1"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:background="@color/cardProyectos"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="396dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.56"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/cirEstado"
                            android:layout_width="7dp"
                            android:layout_height="7dp"
                            android:layout_marginHorizontal="2dp"
                            android:background="@drawable/circle"
                            android:inputType="none" />

                        <TextView
                            android:id="@+id/lblEstado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/lblProgress"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/lblNomProyecto"
                        android:layout_width="174dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/lblProyect1"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgAdmin"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_admin_p" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_backcard_proyect"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lblInic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/lblInic1"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/liderProyecto"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/dilan"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/lblUserAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter_regular"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:paddingLeft="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/edit_text_background2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:text="@string/logbtnCrearA"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/chevron_down"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        app:tint="@color/white" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_backcard_proyect"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/editTareasRestantes"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:enabled="false"
                    android:gravity="center"
                    android:textSize="35sp"
                    android:layout_weight="800"
                    android:textStyle="bold"
                    android:text="0"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/border1"/>
                <TextView
                    android:id="@+id/logLblPro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/logLblPro"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="17sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/editTareasRealizadas"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:enabled="false"
                    android:gravity="center"
                    android:textSize="35sp"
                    android:layout_weight="800"
                    android:textStyle="bold"
                    android:text="0"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/border1"/>
                <TextView
                    android:id="@+id/logLblPro2"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/logLblPro2"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="17sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/editTareasTotal"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:enabled="false"
                    android:gravity="center"
                    android:textSize="35sp"
                    android:layout_weight="800"
                    android:textStyle="bold"
                    android:text="0"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/border1"/>
                <TextView
                    android:id="@+id/lblToaTare"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/lblToaTare"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:textSize="17sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_backcard_proyect"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblIn1"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="17sp"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/edit_text_background2"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_delete"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_check"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lblIn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/lblIn2"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/nav_header_imageView1"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/dilan"/>
                    <ImageView
                        android:id="@+id/agregarMiembro"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:src="@drawable/mas"
                        android:layout_marginHorizontal="5dp"
                        app:tint="@color/cardview_dark_background"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/lblIn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/lblIn3"
                        android:textSize="15sp"/>

                    <EditText
                        android:id="@+id/editDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/edit_text_background2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/logBtnViTareas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logBtn22"
                android:background="@drawable/edit_boton_celeste"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/logBtnForo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logBtn11"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/edit_boton_rojo"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>