<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoMeep"
    tools:context=".actividades.ConfigActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="26dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/backCuenta"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_flechaback"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/lblConfig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:drawablePadding="120dp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center|center_horizontal"
                android:text="@string/lblConfig"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="350sp"
            android:layout_height="589dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/frgCfgPreferencias"
                    android:textSize="25sp" />

                <CheckBox
                    android:id="@+id/frgCfgSonido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/frgCfgSonido" />

                <CheckBox
                    android:id="@+id/frgCfgNotificaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/frgCfgNotificaciones" />

                <Spinner
                    android:id="@+id/frgCfgIdiomas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/frgCfgGuardar"
                android:layout_width="157dp"
                android:layout_height="52dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="241dp"
                android:layout_marginEnd="193dp"
                android:layout_marginBottom="296dp"
                android:text="@string/frgCfgGuardar" />

            <Button
                android:id="@+id/frgCfgCerrarSesion"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="168dp"
                android:layout_marginTop="244dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="297dp"
                android:text="@string/frgCfgCerrarSesion" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>