<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fondoMeep"
    tools:context=".fragmentos.BienvenidaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/logLblBienvenida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logLblBienvenida"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textFontWeight="700"
            android:editable="false"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bienvenida_portada"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logLblNotificaciones"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textFontWeight="800"
            android:layout_marginTop="5dp"
            android:textStyle="italic"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/linearNotificaciones"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:orientation="horizontal"
            app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/edit_icono_circular"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:editable="false"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="Icono"
                    android:src="@drawable/ic_crear" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/edit_icono_circular"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:editable="false"/>

                <ImageView
                    android:id="@+id/lblmapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="Icono"
                    android:src="@drawable/ic_ubicacion" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/edit_icono_circular"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:editable="false"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="Icono"
                    android:editable="false"
                    android:src="@drawable/ic_chat" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>