<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fondoMeep"
    tools:context=".fragmentos.ProyectoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@color/btnColor">

            <TextView
                android:id="@+id/lblMyproyect"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/lblMyproyect"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/backproyect"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:rotationY="0"
                android:src="@drawable/search"
                app:tint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:background="@color/btnColor">

            <TextView
                android:id="@+id/lblGroupOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/lblGroupOrder"
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="15dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/chevron_down"
                app:tint="@color/white" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="8dp"
                android:rotation="90"
                android:src="@drawable/flecha"
                app:tint="@color/white" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/filter_list"
                app:tint="@color/white" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/logPro1"
                    android:layout_width="match_parent"
                    android:layout_height="90sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="#40505E"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_weight="0.8">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:src="@drawable/circle"
                                android:layout_marginHorizontal="2dp"
                                app:tint="@color/orange"/>
                            <TextView
                                android:id="@+id/lblProgress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text="@string/lblProgress"
                                android:textColor="#FFFFFF"
                                android:textSize="10sp" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/lblProyect1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/lblProyect1"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/lblArea1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text="@string/lblArea1"
                                android:textColor="@color/white"
                                android:textSize="13sp" />
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:rotation="-90"
                                android:src="@drawable/chevron_down"
                                android:layout_marginTop="1dp"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/lblArea2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text="@string/lblArea2"
                                android:textColor="@color/white"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/lblFecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/lblFecha"
                            android:layout_margin="5dp"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:gravity="center_vertical|end">
                            <ImageView
                                android:id="@+id/imgAdmin"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_admin_p"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="#40505E"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_weight="0.8">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:src="@drawable/circle"
                                android:layout_marginHorizontal="2dp"
                                app:tint="@color/green"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text="@string/lblOpen"
                                android:textColor="#FFFFFF"
                                android:textSize="10sp" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/lblProyect2"
                            android:textColor="#FFFFFF"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="20sp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text="@string/lblArea1"
                                android:textColor="@color/white"
                                android:textSize="13sp" />
                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:rotation="-90"
                                android:src="@drawable/chevron_down"
                                android:layout_marginTop="1dp"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_regular"
                                android:text="@string/lblArea2"
                                android:textColor="@color/white"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/lblFecha2"
                            android:layout_margin="5dp"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:gravity="center_vertical|end">
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:background="@drawable/edit_back"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgJoin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_join_project"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/imgToken"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_new_token"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>