<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:id="@+id/itemCardProyecto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/logPro1"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:background="@color/cardProyectos"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_weight="0.56">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cirEstado"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginHorizontal="2dp"
                    android:inputType="none"
                    android:background="@drawable/circle" />
                <TextView
                    android:id="@+id/lblEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/lblProgress"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/lblNomProyecto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/lblProyect1"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="5dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center_vertical|end">
                <ImageView
                    android:id="@+id/imgAdmin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_admin_p"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>