<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/fondoMeep"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUsuario2"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/psyduck_user"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="10">

            <TextView
                android:id="@+id/lblUsuario2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:gravity="center|center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:text="@string/lblCon1"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/lblMensajeUsuario"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:gravity="start"
                android:text="@string/lblCon1.1"
                android:layout_marginHorizontal="10dp"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/lblHorario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:layout_gravity="center_vertical"
            android:text="15:20"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_puntos"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>