<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:foreground="?attr/selectableItemBackground"
    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Texto Principal -->

    <TextView
        android:id="@+id/task_list_item"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:background="@drawable/border2"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textSize="19sp" />

    <!-- Texto Adicional 1 -->
    <TextView
        android:id="@+id/task_list_item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/holo_blue_dark"
        android:padding="8dp"/>

    <!-- Texto Adicional 2 -->
    <TextView
        android:id="@+id/task_list_item3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/holo_red_dark"
        android:padding="8dp"/>
</LinearLayout>
